spring.application.name=dreamday

spring.datasource.url= jdbc:postgresql://ep-delicate-fire-a5xe47ti.us-east-2.aws.neon.tech/AdvancedAppDevelopment?user=AdvancedAppDevelopment_owner&password=q8urxDKJdI2S&sslmode=require
spring.datasource.username=AdvancedAppDevelopment_owner
spring.datasource.password=q8urxDKJdI2S&ssl
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update